# COBOL2JavaBean

./: CONTRIBUTING.md  LICENCE  Readme.md  TODO.md  build.xml  confCobol2Java.properties
cobolSource/: input.src  output.src
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/net/alepuzio/cobol2Java/: GeneraXMLBEANProcess.html  package-frame.html  package-summary.html  package-tree.html
documentation/net/alepuzio/cobol2Java/bean/: Attr.html  AttributeSet.html  SetOfAttributes.html  package-frame.html  package-summary.html  package-tree.html
documentation/net/alepuzio/cobol2Java/enumeration/: EnumCOBOL.html  EnumComparition.html  EnumDestination.html  EnumIO.html  EnumPositionInputCOBOL.html  EnumSourceCode.html  EnumXML.html  package-frame.html  package-summary.html  package-tree.html
documentation/net/alepuzio/cobol2Java/enumeration/interpreter/: EnumStart.html  package-frame.html  package-summary.html  package-tree.html
documentation/net/alepuzio/cobol2Java/generateFile/: TemplateBeanInput.html  TemplateBeanOutput.html  TemplateFactoryBeanInputOuput.html  package-frame.html  package-summary.html  package-tree.html
documentation/net/alepuzio/cobol2Java/generateFile/input/: ConfigurationTemplateFactoryInputForHost.html  package-frame.html  package-summary.html  package-tree.html
documentation/net/alepuzio/cobol2Java/generateFile/output/: ConfigurationTemplateFactoryInputFromHost.html  package-frame.html  package-summary.html  package-tree.html
documentation/net/alepuzio/cobol2Java/process/: GeneraProcess.html  GenerateBean.html  GenerateSuperClass.html  GenerateXML.html  package-frame.html  package-summary.html  package-tree.html
documentation/net/alepuzio/cobol2Java/util/: UtilFormat.html  UtilIO.html  UtilMessagesConsole.html  package-frame.html  package-summary.html  package-tree.html
src/net/alepuzio/cobol2Java/: GeneraXMLBEANProcess.java
src/net/alepuzio/cobol2Java/bean/: Attr.java  SetOfAttributes.java
src/net/alepuzio/cobol2Java/enumeration/: EnumCOBOL.java  EnumComparition.java  EnumDestination.java  EnumIO.java  EnumPositionInputCOBOL.java  EnumSourceCode.java  EnumXML.java
src/net/alepuzio/cobol2Java/enumeration/interpreter/: EnumStart.java
src/net/alepuzio/cobol2Java/generateFile/: TemplateBeanInput.java  TemplateBeanOutput.java  TemplateFactoryBeanInputOuput.java
src/net/alepuzio/cobol2Java/process/: GenerateBean.java  GenerateSuperClass.java  GenerateXML.java
src/net/alepuzio/cobol2Java/util/: UtilFormat.java  UtilIO.java
(+10 files in other folders)
